<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 2rem;
    text-align: center;
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  table { 
            width: 80%; 
            margin: 20px auto; 
            border-collapse: collapse; 
        } 
 
        th, 
        td { 
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: center; 
        } 
        th { 
            color: #333; 
        } 


  
  </style>
</head>
<body>
  <header><main style="font-size: 2em;font-weight: bold;">BIO-Data</main>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Hi! I am RAJESH G S, a Engineering Student of Branch CSE studying in JSSATEB. I am passionate about working with codes and project because I like designing and improving the software with endless possibilities.</p>
    <table>
      <tr>
        <td><b>Name</b></td>
        <td><b>RAJESH G S</b></td>
      </tr>
      <tr>
        <td><b>Date of Birth</b></td>
        <td><b>27-06-2004</b></td>
      </tr>
      <tr>
        <td><b>Contact No</b></td>
        <td><b>+91 7892644289</b></td>
      </tr>
      <tr>
        <td><b>Email.ID</b></td>
        <td><b>rajeshgowdara27@gmail.com</b></td>
      </tr>
      <tr>
        <td><b>Gender </b></td>
        <td><b>male</b></td>
      </tr>
      <tr>
        <td><b>Education</b></td>
        <td><b>10th CBSE board<br>PU State Board PCMB<br>BE in Computer Science</b></td>
      </tr>
    </table>
  </main>
  <footer>
    <p>&copy; 2024 RAJESH G S. All rights reserved.</p>
  </footer>
</body>
</html>
